<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>BTC Tracker</title>
  </head>
  <body>
    <ul class="nav nav-pills bg-amber">
      <div class="container">
        <div class="row nav-fill">
          <li class="nav-item">
            <p class="nav-link active logo" id="home">BTC Tracker</p>
          </li>
          <li class="nav-item">
            <p class="nav-link" id="graph">Graph</p>
          </li>
        </div>
      </div>
    </ul>
    <div class="container">
          <div class="row">
      </div>
    </div>
  </body>
</html>
